{
  "compilerOptions": {
    "typeRoots": ["node_modules/@types", "cypress/support"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowUmdGlobalAccess": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,
    "checkJs": false,
    "moduleResolution": "node",
    "types": ["cypress", "node", "mocha", "chai"]
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.d.ts",
    "cypress/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.js"
  ]
} 